<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
	<meta name="theme-color" content="#020278">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <style type="text/css">
  body {
    background-color: #C5FFB9;
}
	   .display-1 {
		  background-color: #FFFCC1;
		  width: 100%;
		   padding: 5px;
		  border: medium solid #000000;
		   text-align: center;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		   
	  }
	  #main {
  display: flex;
  align-items: center;
		  justify-content: center;
		  font-weight: bold;
}
	   .header {
		  text-align: center;
		  font-size: 40px;
		   font-weight: 520;
		  font-family: Consolas;
	  }
	  .blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
	  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
  </style>
<script defer src="script.js"></script>
  <title>Fishing Family&trade; Clock</title>
</head>
<div>
	<div class="display-1"><header class="header"><a href="https://www.fishing-family.tk/" style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">Fishing Family&trade;</a>&nbsp;Clock</header></div></div>
	

	<div></div>
<body>
&nbsp;	
	<div id="main">
  <div class="clock">
	  
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>
	</div>
<div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div>
</body>
</html>